// .large {
//   height: 488px;
// }
.menu-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 2px solid grey;
  overflow: hidden;
  &:hover {
    cursor: pointer;
    .background-image {
      transform: scale(1.1);
      transition: transform 5s cubic-bezier(0.25, 0.45, 0.45, 0.95);
    }
  }
  .background-image {
    width: 100%;
    height: 100%;
    background: no-repeat center center/cover;
  }
  .content {
    font-weight: bold;
    height: 100px;
    padding: 0 25px;
    border: 2px solid grey;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    background-color: white;
    opacity: 0.7;
    .title {
      margin: 0.5rem 0;
    }
    .subtitle {
      font-size: 1.2rem;
    }
    @media (max-width: 800px) {
      height: 70px;
      padding: 0 10px;
      .title {
        font-size: 1.5rem;
      }
      .subtitle {
        font-size: 1rem;
      }
    }
  }

  &:nth-child(1) {
    grid-area: item-1;
  }
  &:nth-child(2) {
    grid-area: item-2;
  }
  &:nth-child(3) {
    grid-area: item-3;
  }
  &:nth-child(4) {
    grid-area: item-4;
  }
  &:nth-child(5) {
    grid-area: item-5;
  }
}
